# Parts
parttype.parttypes.ocid.computer_writer.name=计算机写入器
parttype.parttypes.ocid.computer_reader.name=计算机读取器

# Aspects
aspect.aspects.integrateddynamics.write.boolean.computer.name=输出布尔值
aspect.aspects.integrateddynamics.write.number.computer.name=输出数值
aspect.aspects.integrateddynamics.write.string.computer.name=输出字符串
aspect.aspects.integrateddynamics.write.nbt.computer.name=输出 NBT

aspect.aspects.integrateddynamics.read.boolean.computer.name=输入布尔值
aspect.aspects.integrateddynamics.read.double.computer.name=输入双精度浮点型数值
aspect.aspects.integrateddynamics.read.long.computer.name=输入长整型数值
aspect.aspects.integrateddynamics.read.string.computer.name=输入字符串
aspect.aspects.integrateddynamics.read.boolean.computer.isnil.name=无值（NIL）被提供
